# Lab6

./: .gitignore  README.md  pom.xml  sample.java
report/: make.sh  report.tex
src/main/java/pl/edu/pg/eti/miss/dla/: Controller.java  Main.java
src/main/java/pl/edu/pg/eti/miss/dla/model/: Pixel.java  Simulation.java  Speed.java
src/main/java/pl/edu/pg/eti/miss/dla/utils/: Colors.java  Matrix.java  SimulationPrinter2D.java
src/main/resources/: dla.fxml  stylesheet.css
src/sample/: Main.java
